====================It is General_Graph======================
1 : General_Graph-------------1.000000
2 : Binary_Search-------------0.161433
3 : Binary_Tree-------------0.152099
4 : Time-------------0.142314
5 : Depth_First_Search-------------0.117240
6 : Breadth_First_Search-------------0.113377
7 : Search-------------0.089032
8 : Astar_Search-------------0.089032
9 : Linear_Search-------------0.089032
10 : Memory-------------0.089032
11 : Complexity-------------0.071220
12 : Accuracy-------------0.071220
13 : Implemented_in_C-------------0.067182
14 : Implemented_in_Java-------------0.062760
15 : Implemented_in_Python-------------0.057589
16 : Implemented_in_C#-------------0.025751
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Search======================
1 : Search-------------1.000000
2 : Memory-------------0.399429
3 : Binary_Search-------------0.274515
4 : Astar_Search-------------0.250000
5 : Linear_Search-------------0.250000
6 : Time-------------0.207944
7 : Breadth_First_Search-------------0.174040
8 : Depth_First_Search-------------0.171123
9 : Complexity-------------0.124947
10 : Accuracy-------------0.124947
11 : General_Graph-------------0.089032
12 : Binary_Tree-------------0.050144
13 : Implemented_in_Python-------------0.032315
14 : Implemented_in_Java-------------0.024901
15 : Implemented_in_C-------------0.024901
16 : Implemented_in_C#-------------0.011869
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Recursive======================
1 : Recursive-------------1.000000
2 : General_Graph-------------0.000000
3 : Search-------------0.000000
4 : Binary_Search-------------0.000000
5 : Astar_Search-------------0.000000
6 : Time-------------0.000000
7 : Implemented_in_C#-------------0.000000
8 : Implemented_in_Java-------------0.000000
9 : Breadth_First_Search-------------0.000000
10 : Binary_Tree-------------0.000000
11 : Complexity-------------0.000000
12 : Linear_Search-------------0.000000
13 : Memory-------------0.000000
14 : Depth_First_Search-------------0.000000
15 : Non-Recursive-------------0.000000
16 : Implemented_in_C-------------0.000000
17 : Implemented_in_Python-------------0.000000
18 : Accuracy-------------0.000000
====================It is Binary_Search======================
1 : Binary_Search-------------1.000000
2 : Binary_Tree-------------0.330990
3 : Search-------------0.274515
4 : Astar_Search-------------0.274515
5 : Linear_Search-------------0.274515
6 : Depth_First_Search-------------0.211603
7 : Breadth_First_Search-------------0.207620
8 : General_Graph-------------0.161433
9 : Memory-------------0.133667
10 : Time-------------0.077616
11 : Implemented_in_C-------------0.064505
12 : Complexity-------------0.054756
13 : Accuracy-------------0.054756
14 : Implemented_in_Python-------------0.052960
15 : Implemented_in_Java-------------0.051889
16 : Implemented_in_C#-------------0.022981
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Astar_Search======================
1 : Astar_Search-------------1.000000
2 : Binary_Search-------------0.274515
3 : Search-------------0.250000
4 : Linear_Search-------------0.250000
5 : Breadth_First_Search-------------0.174040
6 : Depth_First_Search-------------0.171123
7 : Memory-------------0.099857
8 : General_Graph-------------0.089032
9 : Time-------------0.051986
10 : Binary_Tree-------------0.050144
11 : Implemented_in_Python-------------0.032315
12 : Complexity-------------0.031237
13 : Accuracy-------------0.031237
14 : Implemented_in_Java-------------0.024901
15 : Implemented_in_C-------------0.024901
16 : Implemented_in_C#-------------0.011869
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Time======================
1 : Time-------------1.000000
2 : Complexity-------------0.357618
3 : Accuracy-------------0.357618
4 : Search-------------0.207944
5 : Memory-------------0.204923
6 : Breadth_First_Search-------------0.158027
7 : General_Graph-------------0.142314
8 : Depth_First_Search-------------0.131535
9 : Binary_Tree-------------0.088227
10 : Binary_Search-------------0.077616
11 : Astar_Search-------------0.051986
12 : Linear_Search-------------0.051986
13 : Implemented_in_C-------------0.045916
14 : Implemented_in_Python-------------0.041512
15 : Implemented_in_Java-------------0.036841
16 : Implemented_in_C#-------------0.022958
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Implemented_in_C#======================
1 : Implemented_in_C#-------------1.000000
2 : Implemented_in_C-------------0.166311
3 : Implemented_in_Java-------------0.139304
4 : Implemented_in_Python-------------0.120769
5 : Depth_First_Search-------------0.063988
6 : Breadth_First_Search-------------0.053530
7 : General_Graph-------------0.025751
8 : Binary_Search-------------0.022981
9 : Time-------------0.022958
10 : Binary_Tree-------------0.022504
11 : Complexity-------------0.013883
12 : Accuracy-------------0.013883
13 : Memory-------------0.012014
14 : Search-------------0.011869
15 : Astar_Search-------------0.011869
16 : Linear_Search-------------0.011869
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Implemented_in_Java======================
1 : Implemented_in_Java-------------1.000000
2 : Implemented_in_C-------------0.269420
3 : Implemented_in_Python-------------0.158033
4 : Implemented_in_C#-------------0.139304
5 : Depth_First_Search-------------0.112807
6 : Breadth_First_Search-------------0.092597
7 : General_Graph-------------0.062760
8 : Binary_Search-------------0.051889
9 : Binary_Tree-------------0.051453
10 : Time-------------0.036841
11 : Memory-------------0.029794
12 : Complexity-------------0.026397
13 : Accuracy-------------0.026397
14 : Search-------------0.024901
15 : Astar_Search-------------0.024901
16 : Linear_Search-------------0.024901
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Breadth_First_Search======================
1 : Breadth_First_Search-------------1.000000
2 : Depth_First_Search-------------0.446087
3 : Binary_Search-------------0.207620
4 : Search-------------0.174040
5 : Astar_Search-------------0.174040
6 : Linear_Search-------------0.174040
7 : Time-------------0.158027
8 : Memory-------------0.128496
9 : Implemented_in_C-------------0.122174
10 : Implemented_in_Python-------------0.115782
11 : General_Graph-------------0.113377
12 : Implemented_in_Java-------------0.092597
13 : Binary_Tree-------------0.083350
14 : Complexity-------------0.062270
15 : Accuracy-------------0.062270
16 : Implemented_in_C#-------------0.053530
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Binary_Tree======================
1 : Binary_Tree-------------1.000000
2 : Binary_Search-------------0.330990
3 : General_Graph-------------0.152099
4 : Depth_First_Search-------------0.098882
5 : Time-------------0.088227
6 : Breadth_First_Search-------------0.083350
7 : Complexity-------------0.077955
8 : Accuracy-------------0.077955
9 : Implemented_in_C-------------0.065596
10 : Memory-------------0.062170
11 : Implemented_in_Java-------------0.051453
12 : Search-------------0.050144
13 : Astar_Search-------------0.050144
14 : Linear_Search-------------0.050144
15 : Implemented_in_Python-------------0.044500
16 : Implemented_in_C#-------------0.022504
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Complexity======================
1 : Complexity-------------1.000000
2 : Accuracy-------------0.547731
3 : Time-------------0.357618
4 : Search-------------0.124947
5 : Memory-------------0.124947
6 : Binary_Tree-------------0.077955
7 : Depth_First_Search-------------0.077812
8 : General_Graph-------------0.071220
9 : Breadth_First_Search-------------0.062270
10 : Binary_Search-------------0.054756
11 : Astar_Search-------------0.031237
12 : Linear_Search-------------0.031237
13 : Implemented_in_C-------------0.027766
14 : Implemented_in_Java-------------0.026397
15 : Implemented_in_Python-------------0.025274
16 : Implemented_in_C#-------------0.013883
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Linear_Search======================
1 : Linear_Search-------------1.000000
2 : Binary_Search-------------0.274515
3 : Search-------------0.250000
4 : Astar_Search-------------0.250000
5 : Breadth_First_Search-------------0.174040
6 : Depth_First_Search-------------0.171123
7 : Memory-------------0.099857
8 : General_Graph-------------0.089032
9 : Time-------------0.051986
10 : Binary_Tree-------------0.050144
11 : Implemented_in_Python-------------0.032315
12 : Complexity-------------0.031237
13 : Accuracy-------------0.031237
14 : Implemented_in_Java-------------0.024901
15 : Implemented_in_C-------------0.024901
16 : Implemented_in_C#-------------0.011869
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Memory======================
1 : Memory-------------1.000000
2 : Search-------------0.399429
3 : Time-------------0.204923
4 : Binary_Search-------------0.133667
5 : Breadth_First_Search-------------0.128496
6 : Complexity-------------0.124947
7 : Accuracy-------------0.124947
8 : Depth_First_Search-------------0.122561
9 : Astar_Search-------------0.099857
10 : Linear_Search-------------0.099857
11 : General_Graph-------------0.089032
12 : Binary_Tree-------------0.062170
13 : Implemented_in_Python-------------0.042013
14 : Implemented_in_Java-------------0.029794
15 : Implemented_in_C-------------0.025046
16 : Implemented_in_C#-------------0.012014
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Depth_First_Search======================
1 : Depth_First_Search-------------1.000000
2 : Breadth_First_Search-------------0.446087
3 : Binary_Search-------------0.211603
4 : Search-------------0.171123
5 : Astar_Search-------------0.171123
6 : Linear_Search-------------0.171123
7 : Implemented_in_C-------------0.136829
8 : Time-------------0.131535
9 : Implemented_in_Python-------------0.123732
10 : Memory-------------0.122561
11 : General_Graph-------------0.117240
12 : Implemented_in_Java-------------0.112807
13 : Binary_Tree-------------0.098882
14 : Complexity-------------0.077812
15 : Accuracy-------------0.077812
16 : Implemented_in_C#-------------0.063988
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Non-Recursive======================
1 : Non-Recursive-------------1.000000
2 : General_Graph-------------0.000000
3 : Search-------------0.000000
4 : Recursive-------------0.000000
5 : Binary_Search-------------0.000000
6 : Astar_Search-------------0.000000
7 : Time-------------0.000000
8 : Implemented_in_C#-------------0.000000
9 : Implemented_in_Java-------------0.000000
10 : Breadth_First_Search-------------0.000000
11 : Binary_Tree-------------0.000000
12 : Complexity-------------0.000000
13 : Linear_Search-------------0.000000
14 : Memory-------------0.000000
15 : Depth_First_Search-------------0.000000
16 : Implemented_in_C-------------0.000000
17 : Implemented_in_Python-------------0.000000
18 : Accuracy-------------0.000000
====================It is Implemented_in_C======================
1 : Implemented_in_C-------------1.000000
2 : Implemented_in_Java-------------0.269420
3 : Implemented_in_Python-------------0.185626
4 : Implemented_in_C#-------------0.166311
5 : Depth_First_Search-------------0.136829
6 : Breadth_First_Search-------------0.122174
7 : General_Graph-------------0.067182
8 : Binary_Tree-------------0.065596
9 : Binary_Search-------------0.064505
10 : Time-------------0.045916
11 : Complexity-------------0.027766
12 : Accuracy-------------0.027766
13 : Memory-------------0.025046
14 : Search-------------0.024901
15 : Astar_Search-------------0.024901
16 : Linear_Search-------------0.024901
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Implemented_in_Python======================
1 : Implemented_in_Python-------------1.000000
2 : Implemented_in_C-------------0.185626
3 : Implemented_in_Java-------------0.158033
4 : Depth_First_Search-------------0.123732
5 : Implemented_in_C#-------------0.120769
6 : Breadth_First_Search-------------0.115782
7 : General_Graph-------------0.057589
8 : Binary_Search-------------0.052960
9 : Binary_Tree-------------0.044500
10 : Memory-------------0.042013
11 : Time-------------0.041512
12 : Search-------------0.032315
13 : Astar_Search-------------0.032315
14 : Linear_Search-------------0.032315
15 : Complexity-------------0.025274
16 : Accuracy-------------0.025274
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Accuracy======================
1 : Accuracy-------------1.000000
2 : Complexity-------------0.547731
3 : Time-------------0.357618
4 : Search-------------0.124947
5 : Memory-------------0.124947
6 : Binary_Tree-------------0.077955
7 : Depth_First_Search-------------0.077812
8 : General_Graph-------------0.071220
9 : Breadth_First_Search-------------0.062270
10 : Binary_Search-------------0.054756
11 : Astar_Search-------------0.031237
12 : Linear_Search-------------0.031237
13 : Implemented_in_C-------------0.027766
14 : Implemented_in_Java-------------0.026397
15 : Implemented_in_Python-------------0.025274
16 : Implemented_in_C#-------------0.013883
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
