====================It is General_Graph======================
1 : General_Graph-------------1.000000
2 : Binary_Search-------------0.161433
3 : Binary_Tree-------------0.152099
4 : Time-------------0.142314
5 : Depth_First_Search-------------0.117240
6 : Breadth_First_Search-------------0.113377
7 : Search-------------0.089032
8 : Astar_Search-------------0.089032
9 : Linear_Search-------------0.089032
10 : Memory-------------0.089032
11 : Complexity-------------0.071220
12 : Accuracy-------------0.071220
13 : Implemented_in_C-------------0.067182
14 : Implemented_in_Java-------------0.062760
15 : Implemented_in_Python-------------0.057589
16 : Implemented_in_C#-------------0.025751
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Breadth_First_Search======================
1 : Breadth_First_Search-------------1.000000
2 : Depth_First_Search-------------0.446087
3 : Binary_Search-------------0.207620
4 : Search-------------0.174040
5 : Astar_Search-------------0.174040
6 : Linear_Search-------------0.174040
7 : Time-------------0.158027
8 : Memory-------------0.128496
9 : Implemented_in_C-------------0.122174
10 : Implemented_in_Python-------------0.115782
11 : General_Graph-------------0.113377
12 : Implemented_in_Java-------------0.092597
13 : Binary_Tree-------------0.083350
14 : Complexity-------------0.062270
15 : Accuracy-------------0.062270
16 : Implemented_in_C#-------------0.053530
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Find======================
1 : Search-------------0.380249
2 : Memory-------------0.275387
3 : Time-------------0.239569
4 : Complexity-------------0.140292
5 : Accuracy-------------0.140292
6 : Binary_Search-------------0.116792
7 : Astar_Search-------------0.095062
8 : Linear_Search-------------0.095062
9 : Breadth_First_Search-------------0.089041
10 : Depth_First_Search-------------0.087999
11 : General_Graph-------------0.077402
12 : Binary_Tree-------------0.049886
13 : Implemented_in_Python-------------0.028170
14 : Implemented_in_C-------------0.025028
15 : Implemented_in_Java-------------0.023905
16 : Implemented_in_C#-------------0.012514
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Binary_Tree======================
1 : Binary_Tree-------------1.000000
2 : Binary_Search-------------0.330990
3 : General_Graph-------------0.152099
4 : Depth_First_Search-------------0.098882
5 : Time-------------0.088227
6 : Breadth_First_Search-------------0.083350
7 : Complexity-------------0.077955
8 : Accuracy-------------0.077955
9 : Implemented_in_C-------------0.065596
10 : Memory-------------0.062170
11 : Implemented_in_Java-------------0.051453
12 : Search-------------0.050144
13 : Astar_Search-------------0.050144
14 : Linear_Search-------------0.050144
15 : Implemented_in_Python-------------0.044500
16 : Implemented_in_C#-------------0.022504
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
