====================It is Graph======================
1 : General_Graph-------------0.281237
2 : Time-------------0.185973
3 : Complexity-------------0.159935
4 : Accuracy-------------0.159935
5 : Search-------------0.124947
6 : Memory-------------0.124947
7 : Binary_Search-------------0.072791
8 : Binary_Tree-------------0.072791
9 : Depth_First_Search-------------0.054901
10 : Breadth_First_Search-------------0.048120
11 : Implemented_in_C-------------0.039460
12 : Implemented_in_Java-------------0.036552
13 : Astar_Search-------------0.031237
14 : Linear_Search-------------0.031237
15 : Implemented_in_Python-------------0.025274
16 : Implemented_in_C#-------------0.013883
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Breadth_First_Search======================
1 : Breadth_First_Search-------------1.000000
2 : Depth_First_Search-------------0.446087
3 : Binary_Search-------------0.207620
4 : Search-------------0.174040
5 : Astar_Search-------------0.174040
6 : Linear_Search-------------0.174040
7 : Time-------------0.158027
8 : Memory-------------0.128496
9 : Implemented_in_C-------------0.122174
10 : Implemented_in_Python-------------0.115782
11 : General_Graph-------------0.113377
12 : Implemented_in_Java-------------0.092597
13 : Binary_Tree-------------0.083350
14 : Complexity-------------0.062270
15 : Accuracy-------------0.062270
16 : Implemented_in_C#-------------0.053530
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
====================It is Find======================
1 : Search-------------0.380249
2 : Memory-------------0.275387
3 : Time-------------0.239569
4 : Complexity-------------0.140292
5 : Accuracy-------------0.140292
6 : Binary_Search-------------0.116792
7 : Astar_Search-------------0.095062
8 : Linear_Search-------------0.095062
9 : Breadth_First_Search-------------0.089041
10 : Depth_First_Search-------------0.087999
11 : General_Graph-------------0.077402
12 : Binary_Tree-------------0.049886
13 : Implemented_in_Python-------------0.028170
14 : Implemented_in_C-------------0.025028
15 : Implemented_in_Java-------------0.023905
16 : Implemented_in_C#-------------0.012514
17 : Recursive-------------0.000000
18 : Non-Recursive-------------0.000000
